In [17]:
import pandas as pd
%pylab inline
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("greenbuildings.csv")
df.head(5)

Populating the interactive namespace from numpy and matplotlib

,CS_PropertyID,cluster,size,empl_gr,Rent,leasing_rate,stories,age,renovated,class_a,...,green_rating,net,amenities,cd_total_07,hd_total07,total_dd_07,Precipitation,Gas_Costs,Electricity_Costs,cluster_rent
0,379105,1,260300,2.22,38.56,91.39,14,16,0,1,...,1,0,1,4988,58,5046,42.57,0.013700,0.029000,36.78
1,122151,1,67861,2.22,28.57,87.14,5,27,0,0,...,0,0,1,4988,58,5046,42.57,0.013731,0.029045,36.78
2,379839,1,164848,2.22,33.31,88.94,13,36,1,0,...,0,0,1,4988,58,5046,42.57,0.013731,0.029045,36.78
3,94614,1,93372,2.22,35.00,97.04,13,46,1,0,...,0,0,0,4988,58,5046,42.57,0.013731,0.029045,36.78
4,379285,1,174307,2.22,40.69,96.58,16,5,0,1,...,0,0,1,4988,58,5046,42.57,0.013731,0.029045,36.78

In [18]:
# Binning total number of heating degree days
for i in range(len(df['hd_total07'])):
    if df.loc[i, 'hd_total07'] < 1000:
        df.loc[i, 'hd_total07_quantiles'] = "<1000"
    
    if df.loc[i, 'hd_total07'] >= 1000 and df.loc[i, 'hd_total07'] < 2000:
        df.loc[i, 'hd_total07_quantiles'] = "1000-2000"
    
    if df.loc[i, 'hd_total07'] >= 2000 and df.loc[i, 'hd_total07'] < 3000:
        df.loc[i, 'hd_total07_quantiles'] = "2000-3000"
    
    if df.loc[i, 'hd_total07'] >= 3000 and df.loc[i, 'hd_total07'] < 4000:
        df.loc[i, 'hd_total07_quantiles'] = "3000-4000"
    
    if df.loc[i, 'hd_total07'] >= 4000 and df.loc[i, 'hd_total07'] < 5000:
        df.loc[i, 'hd_total07_quantiles'] = "4000-5000"
    
    if df.loc[i, 'hd_total07'] >= 5000:
        df.loc[i, 'hd_total07_quantiles'] = ">5000"

In [19]:
# Binning total number of cooling degree days
for i in range(len(df['cd_total_07'])):
    if df.loc[i, 'cd_total_07'] < 1000:
        df.loc[i, 'cd_total_07_quantiles'] = "<1000"
    
    if df.loc[i, 'cd_total_07'] >= 1000 and df.loc[i, 'cd_total_07'] < 2000:
        df.loc[i, 'cd_total_07_quantiles'] = "1000-2000"
    
    if df.loc[i, 'cd_total_07'] >= 2000 and df.loc[i, 'cd_total_07'] < 3000:
        df.loc[i, 'cd_total_07_quantiles'] = "2000-3000"
    
    if df.loc[i, 'cd_total_07'] >= 3000 and df.loc[i, 'cd_total_07'] < 4000:
        df.loc[i, 'cd_total_07_quantiles'] = "3000-4000"
    
    if df.loc[i, 'cd_total_07'] >= 4000 and df.loc[i, 'cd_total_07'] < 5000:
        df.loc[i, 'cd_total_07_quantiles'] = "4000-5000"
    
    if df.loc[i, 'cd_total_07'] >= 5000:
        df.loc[i, 'cd_total_07_quantiles'] = ">5000"

In [20]:
# Binning total number of total degree days
def label_race(row):
    if row['total_dd_07'] < 1000:
        return '<1000'
    if row['total_dd_07'] >= 1000 and row['total_dd_07'] <2000:
        return '1000-2000'
    
    if row['total_dd_07'] >= 2000 and row['total_dd_07'] <3000:
        return '2000-3000'
    
    if row['total_dd_07'] >= 3000 and row['total_dd_07'] <4000:
        return '3000-4000'
    
    if row['total_dd_07'] >= 4000 and row['total_dd_07'] <5000:
        return '4000-5000'
    
    if row['total_dd_07'] >= 5000 and row['total_dd_07'] <6000:
        return '5000-6000'
    
    if row['total_dd_07'] >= 6000 and row['total_dd_07'] <7000:
        return '6000-7000'
    
    if row['total_dd_07'] >= 7000 and row['total_dd_07'] <8000:
        return '7000-8000'
    
    if row['total_dd_07'] >= 8000:
        return '>8000'
    
df['total_dd_07_quantiles'] = df.apply(lambda row: label_race(row), axis=1)

In [26]:
# Combining classes into one column
def class_label(l):
    if l['class_a'] == 1:
        return "A"
    if l['class_b'] == 1:
        return "B"
    if l['class_a'] != 1 and l['class_b'] != 1:
        return "C"
df['class'] = df.apply(lambda row: class_label(row), axis=1)

In [27]:
df.head(5)

,CS_PropertyID,cluster,size,empl_gr,Rent_x_x_x,leasing_rate,stories,age,renovated,class_a,...,Gas_Costs,Electricity_Costs,cluster_rent,hd_total07_quantiles,cd_total_07_quantiles,total_dd_07_quantiles,Rent_y,Rent_x_y,Rent_x_x_y,class
0,379105,1,260300,2.22,38.56,91.39,14,16,0,1,...,0.0137,0.029,36.780,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
1,379067,199,183999,2.22,18.00,97.87,7,20,1,1,...,0.0137,0.029,17.250,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
2,378510,218,115310,2.22,19.00,100.00,4,4,0,1,...,0.0137,0.029,17.750,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
3,379382,491,1153545,2.22,37.52,98.58,55,23,0,1,...,0.0137,0.029,28.050,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
4,379520,531,677667,2.22,45.10,96.63,32,21,0,1,...,0.0137,0.029,35.755,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A

In [21]:
# Adding binning labels for cooling, heating, and total degree days to the main df
df_g = df.groupby(['cd_total_07_quantiles', 'green_rating'])['Rent'].agg('mean')
df_g.reset_index()
df = pd.merge(df,df_g, left_on = ['cd_total_07_quantiles', 'green_rating'] , right_on = ['cd_total_07_quantiles', 'green_rating'])

df_h = df.groupby(['hd_total07_quantiles', 'green_rating'])['Rent_x'].agg('mean')
df_h.reset_index()
df = pd.merge(df,df_h, left_on = ['hd_total07_quantiles', 'green_rating'] , right_on = ['hd_total07_quantiles', 'green_rating'])

df_h = df.groupby(['total_dd_07_quantiles', 'green_rating'])['Rent_x_x'].agg('mean')
df_h.reset_index()
df = pd.merge(df,df_h, left_on = ['total_dd_07_quantiles', 'green_rating'] , right_on = ['total_dd_07_quantiles', 'green_rating'])

# df.to_csv("rentColdDays.csv")

In [31]:
# Renaming columns appropriately
df = df.rename(columns={"Rent_x_x_x": "Rent", "Rent_y": "Rent_cooling", "Rent_x_y": "Rent_heating", "Rent_x_x_y": "Rent_total"})

In [32]:
df.head(5)

,CS_PropertyID,cluster,size,empl_gr,Rent,leasing_rate,stories,age,renovated,class_a,...,Gas_Costs,Electricity_Costs,cluster_rent,hd_total07_quantiles,cd_total_07_quantiles,total_dd_07_quantiles,Rent_cooling,Rent_heating,Rent_total,class
0,379105,1,260300,2.22,38.56,91.39,14,16,0,1,...,0.0137,0.029,36.780,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
1,379067,199,183999,2.22,18.00,97.87,7,20,1,1,...,0.0137,0.029,17.250,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
2,378510,218,115310,2.22,19.00,100.00,4,4,0,1,...,0.0137,0.029,17.750,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
3,379382,491,1153545,2.22,37.52,98.58,55,23,0,1,...,0.0137,0.029,28.050,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A
4,379520,531,677667,2.22,45.10,96.63,32,21,0,1,...,0.0137,0.029,35.755,<1000,4000-5000,5000-6000,23.40625,27.394571,28.284842,A

In [33]:
df.to_csv("rentColdDays.csv")